# sct

sct_source/: .gitlab-ci.yml  README.md
sct_source/SourceCode/API_SoCongThuong/: .gitignore  API_SoCongThuong.csproj  Program.cs  appsettings.Development.json  appsettings.json
sct_source/SourceCode/API_SoCongThuong/Classes/: Constants.cs  CustomAuthorize.cs  Ulities.cs
sct_source/SourceCode/API_SoCongThuong/Controllers/: AdminFormalitiesController.cs  AdministrativeProcedureFieldController.cs  AdministrativeProceduresController.cs  AlcoholBusinessController.cs  ApprovedPowerProjectController.cs  BuildAndUpgradeController.cs  BusinessController.cs  BusinessLineController.cs  BusinessMultiLevelController.cs  CateCriteriaController.cs  CateCriteriaNumberSevenController.cs  CateIndustrialClusterController.cs  CateIntegratedManagementController.cs  CateInvestmentProjectController.cs  CateManageAncolLocalBussinesController.cs  CateProjectController.cs  CateRPPCrafttAncolForEconomicController.cs  CateRPProduceIndustlAncolController.cs  CateRPSAncolForFactoryController.cs  CateRPSoldAncolController.cs  CateRPTurnOverIndustAncolController.cs  CateRetailController.cs  ChemicalBusinessManagementController.cs  ChemicalSafetyCertificateController.cs  CigaretteBusinessController.cs  CommercialManagementController.cs  CommitManagerController.cs  CommonController.cs  CommonImportController.cs  CommuneController.cs  CommuneElectricityManagementController.cs  ConfigController.cs  ConfigGroupController.cs  ConsumerServiceRevenueController.cs  CountryController.cs  DashboardController.cs  DistrictController.cs  ElectricOperatingUnitsController.cs  ElectricalProjectManagementController.cs  ElectricityInspectorCardController.cs  (+78 more)
sct_source/SourceCode/API_SoCongThuong/Controllers/ParticipateTradePromotionController/: ParticipateTradePromotionController.cs
sct_source/SourceCode/API_SoCongThuong/Logger/: AsyncLogger.cs
sct_source/SourceCode/API_SoCongThuong/Models/: AdminFormalitiesModel.cs  AdministrativeProcedureFieldModel.cs  AdministrativeProceduresModel.cs  AlcoholBusinessModel.cs  ApprovedPowerProjectModel.cs  BaseModels.cs  BuildAndUpgradeModel.cs  BusinessIndustryModel.cs  BusinessLineModel.cs  BusinessModel.cs  BusinessMultiLevelModel.cs  CateCriteriaModel.cs  CateCriteriaNumberSevenModel.cs  CateIndustrialClusterModel.cs  CateIntegratedManagementModel.cs  CateInvestmentProjectModel.cs  CateManageAncolLocalBussinesModel.cs  CateProjectModel.cs  CateRPProduceForEconomicModel.cs  CateRPProduceIndustlAncolModel.cs  CateRPSoldAncolModel.cs  CateRPSoldForFactoryLicenseModel.cs  CateRPTurnOverIndustAncolModel.cs  CateRetailModel.cs  CategoryModel.cs  ChemicalBusinessManagementMode.cs  ChemicalSafetyCertificateModel.cs  CigaretteBusinessModel.cs  CommercialManagementModel.cs  CommitManagerModel.cs  CommonImportModel.cs  CommuneElectricityManagementModel.cs  CommuneModel.cs  ConsumerServiceRevenueModel.cs  CountryModel.cs  DistrictModel.cs  ElectricOperatingUnitsModel.cs  ElectricalProjectManagementModel.cs  ElectricityInspectorCardModel.cs  EnergyIndustryModel.cs  (+76 more)
sct_source/SourceCode/API_SoCongThuong/Models/PermissionModel/: PermissionModel.cs
sct_source/SourceCode/API_SoCongThuong/Models/TestModel/: TestMode.cs
sct_source/SourceCode/API_SoCongThuong/Properties/: launchSettings.json
sct_source/SourceCode/API_SoCongThuong/Reponsitories/: ManageConfirmPromotionRepository.cs
sct_source/SourceCode/API_SoCongThuong/Reponsitories/AdminFormalitiesRepository/: AdminFormalitiesRepo.cs
sct_source/SourceCode/API_SoCongThuong/Reponsitories/AdministrativeProcedureFieldRepository/: AdministrativeProcedureFieldRepo.cs
sct_source/SourceCode/API_SoCongThuong/Reponsitories/AdministrativeProceduresRepository/: AdministrativeProceduresRepo.cs
sct_source/SourceCode/API_SoCongThuong/Reponsitories/AlcoholBusinessRepository/: AlcoholBusinessRepo.cs
sct_source/SourceCode/API_SoCongThuong/Reponsitories/ApprovedPowerProjectRepository/: ApprovedPowerProjectRepo.cs
sct_source/SourceCode/API_SoCongThuong/Reponsitories/BuildAndUpgradeRepository/: BuildAndUpgradeRepo.cs
sct_source/SourceCode/API_SoCongThuong/Reponsitories/BusinessIndustryRepository/: BusinessIndustryRepo.cs
sct_source/SourceCode/API_SoCongThuong/Reponsitories/BusinessLineRepository/: BusinessLineRepo.cs
sct_source/SourceCode/API_SoCongThuong/Reponsitories/BusinessMultiLevelRepository/: BusinessMultiLevelRepo.cs
sct_source/SourceCode/API_SoCongThuong/Reponsitories/BusinessRepository/: BusinessRepo.cs
sct_source/SourceCode/API_SoCongThuong/Reponsitories/CateCriteriaNumberSevenRepository/: CateCriteriaNumberSevenRepo.cs
sct_source/SourceCode/API_SoCongThuong/__BUILD__/: Jenkinsfile.staging  Jenkinsfile.test  jenkinsfile.sonar  swarm.yml  swarm_staging.yml
sct_source/SourceCode/EF_Core/: .gitignore  EF_Core.csproj
sct_source/SourceCode/EF_Core/Models/: AdministrativeFormality.cs  AdministrativeProcedure.cs  AlcoholBusiness.cs  AlcoholBussinessDetail.cs  AlcoholWholesaleLicense.cs  ApprovedPowerProject.cs  BuildAndUpgradeMarket.cs  Business.cs  BusinessIndustry.cs  BusinessLine.cs  BusinessLogo.cs  BusinessMultiLevel.cs  BusinessMultiLevelNumCert.cs  CateCriteriaNumberSeven.cs  CateCriteriaNumberSevenDetail.cs  CateCriterion.cs  CateIndustrialCluster.cs  CateIntegratedManagement.cs  CateIntegratedManagementDisbursement.cs  CateIntegratedManagementHistory.cs  CateInvestmentProject.cs  CateManageAncolLocalBussine.cs  CateManageAncolLocalBussinesDetail.cs  CateManageAncolLocalBussinesTypeOfProfession.cs  CateProject.cs  CateProjectDisbursement.cs  CateProjectHistory.cs  CateReportProduceCrafttAncolForEconomic.cs  CateReportProduceIndustlAncol.cs  CateReportSoldAncol.cs  CateReportSoldAncolForFactoryLicense.cs  CateReportTurnOverIndustAncol.cs  CateRetail.cs  CateRetailDetail.cs  Category.cs  CategoryType.cs  ChemicalBusinessManagement.cs  ChemicalSafetyCertificate.cs  ChemicalSafetyCertificateAttachFile.cs  ChemicalSafetyCertificateChemicalInfo.cs  (+135 more)
sct_source/SourceCode/EF_Core/Properties/: launchSettings.json
(+1680 files in other folders)
