pipeline {
    environment {
        REGISTRY_HOST = "registry.jee.vn"
        REGISTRY_PUBLISHER = "os"
        REGISTRY_CRED = "registry"
        PROJECT_NAME = "sct-api-staging"
        DOMAIN = "dps.com.vn"
        SUBDOMAIN = "sct-api"
        STACK_NAME = "socongthuong-staging"

        ASPNETCORE_ENVIRONMENT = "Staging"
        REDIS_HOST = "redis" 
        REDIS_PORT = "6379"
        REDIS_PASS = "redisospw123"
        service = ""
        API_CONVERT_PDF = "http://convert-pdf.dps.com.vn:81/"
    }
    agent any
    stages {
        stage('Clone repository') {
            steps {
                script {
                    checkout scm
                }
            }
        }
        stage('Build image') {
            steps {
                dir("SourceCode"){
                    script {
                        service = docker.build("${REGISTRY_HOST}/${REGISTRY_PUBLISHER}/${PROJECT_NAME}:latest")
                    }
                }
            }
        }
        stage('Push image') {
            steps {
                script {
                    docker.withRegistry("https://${REGISTRY_HOST}", REGISTRY_CRED) {
                        service.push("latest")
                    }
                }
            }
        }
        stage('Stack deploy') {
            steps {
                script {
                    docker.withRegistry("https://${REGISTRY_HOST}", REGISTRY_CRED) {
                        dir("SourceCode/API_SoCongThuong/__BUILD__"){
                            sh "docker stack deploy -c swarm_staging.yml --with-registry-auth ${STACK_NAME}"
                        }
                    }
                }
            }
        }
        stage('Cleaning up') {
            steps{
                sh "docker system prune -f"
            }
        }
    }
}